{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@main/*": ["electron/main/*"]
    }
  },
  "include": [
    "electron.vite.config.*",
    "electron/**/*",
    "src/types/**/*"
  ]
}
